<!--Roman Bassi 657971883-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="straw.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <title>roman bassi</title>
    

    <style> 
        nav {
            background-color: #ffdae5;
            word-spacing: 12px;
            max-width: 100%; 
            max-height: 500px;
        }

        nav ul li {
            background-color: #ffdae5;
        }

        
        nav a.fashion:hover, a.life:hover, a.pin:hover, a.beauty:hover {
            background-color: #fad6e1;
        }
        
        nav a   {
            color: #251d2588;
            font-family: 'Playfair Display';  
        }

        .button {
            background-color: rgb(24, 17, 2);
            font-family: 'Playfair Display';
            color: white;
        }

        body {
            background-color: white;
        }

        p, li {
            font-family: 'Playfair Display';
            color: #e1ddd6ff;
            font-size: 2vmin;
        }

        h2 {
            font-family: 'Playfair Display';
            color: #251d2573;
            font-size: 3vmin;
        }

        
        .posthead {
            font-family: 'Playfair Display';
            color: #251d2573;
            font-size: 3vmin;
        }

        .postcat {
            font-family:Arial, Helvetica, sans-serif;
            color: #251d2573;
            font-size: 2vmin;
            font-variant: normal;
        }

        mark {
            background-color: rgba(255, 255, 255, 0.767);
            color: #251d2573;
        }

        video, img{
            max-width: 100%;
            padding: 20px;
        }

        .section {
            text-align:center;
            width: auto;
            height: 670px;
            margin: 10px;
            padding: 10px;
        }


        .link:hover {
            text-decoration: underline;
            color: #251d2573;  
        }
        
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
            justify-content: center;
        }

            /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
                .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;
                }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    -ms-flex: 100%;
                    flex: 100%;
                    max-width: 100%;
                }
            }


</style>
  
</head>
<body>

    <center>
        <nav>
            <ul>
                <li><a class="fashion" href="collector/collector.html">FASHION<br><br></a></li>
                <li><a class="life" href="traveller/traveller.html">LIFESTYLE<br><br></a></li>
                <li style="padding-top:19px;" class="logo"> <a class="home" href="index.html" style="background-color: none;"><img src= "logos/logo.png" alt="logo" style="max-width: 100%; max-height: 124px;"></a></li>
                <li><a class="beauty" href="artist/artist.html">BEAUTY<br><br></a></li>
                <li><a class="pin" href="../peculair/peculiar.html">PINTEREST<br><br></a></li>
            </ul>
        </nav>
    </center>


        <br>
        <br>
        <br>
        <div class="row">
            <div class="column">
                <img src = "vsco/laudree1.jpeg" alt="header">
                <img src = "vsco/laudree4.JPG" alt="header">
                <img src = "test/3.jpg" alt="header" >
                <img src = "test/4.jpg" alt="header" >
                <img src = "test/5.jpg" alt="header" >
                <img src = "test/6.jpg" alt="header" >
                <img src = "test/IMG_6760.jpg" alt="header" >
                <img src = "test/4.jpg" alt="header" >
            </div>

            <div class="column">
                <img src = "vsco/laudree2.JPG" alt="header">
                <img src = "vsco/laudree5.JPG" alt="header">
                <img src = "test/6.jpg" alt="header" >
                <img src = "test/IMG_6760.jpg" alt="header" >
                <img src = "test/1.jpg" alt="header" >
                <img src = "test/5.jpg" alt="header" >
                <img src = "test/3.jpg" alt="header" >
                <img src = "test/3.jpg" alt="header" >
            </div>

            <div class="column">
                <img src = "vsco/laudree3.jpeg" alt="header">
                <img src = "vsco/laudree6.JPG" alt="header">
                <img src = "test/1.jpg" alt="header" >
                <img src = "test/5.jpg" alt="header" >
                <img src = "test/2.jpg" alt="header">
                <img src = "test/4.jpg" alt="header" >
                <img src = "test/3.jpg" alt="header" >

            </div>
</div>
        <br>



</body>
</html>