<!--Roman Bassi 657971883-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../home.css">
    <link rel="shortcut icon" href="../straw.png" type="image/png">
    <title>fashion</title>
    

    <style type="text/css"> 
        nav {
            background-color: #c3d0da;
        }

        nav ul li {
            background-color: #c3d0da;
        }

        nav a:hover {
            background-color: #b7c3cc;
        }
        
        nav a   {
            color: whitesmoke;
        }

        .button {
            background-color: #b7c3cc;
            color: white;
        }

        body {
            background-color: white;
        }

        
        .section {
            text-align:center;
            width: auto;
            height: 1900px;
            margin: 10px;
            padding: 10px;
        }

        #header {
            background-color: white;
            text-align:center;
            width: auto;
            height: 467px;
            padding: 10px;
        }

        #hotpink {
            background-image: url(../backs/trends/hotpink.jpeg);
            text-align:center;
            width: auto;
            height: 600px;
            padding: 10px;
        }

        #miniskirt {
            background-image: url(../backs/trends/miniskirts.jpeg);
            text-align:center;
            width: auto;
            height: 600px;
            padding: 10px;
        }

        .pump_section {
            text-align:center;
            width: auto;
            height: 2000px;
            margin: 10px;
            padding: 10px;
        } 

        #platformpump {
            background-image: url(../backs/trends/platpumps.jpg);
            text-align:center;
            width: auto;
            height: 600px;
            padding: 10px;
        }
</style>
  
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li style="padding-top:19px"> <a href="../home/home.html"><img src= "../logo.png" alt="logo" height="30"></a></li>
                <li><a href="../home/home.html">CURRENT OBSESSIONS</a>
                <ul>
                    <li><a href="../fashion/fashion.html">fashion</a></li>
                    <li><a href="../art/art.html">art</a></li>
                    <li><a href="../supermodels/supermodels.html">supermodels</a></li>
                    <li><a href="../audrey/audrey.html">audrey hepburn</a></li>
                    <li><a href="../kim/kim.html">kim kardashian</a></li>

                </ul>
            </ul>
        </nav>
    </div>

    <div id="header">
        <img src = "header_pic_fashion.jpeg" alt="header image" height="485">
    </div>

    <div class="section">
        <div id="hotpink">
        <h2>HOT PINK</h2>
        <p>The color has been seen on many spring/summer <br>2022 runways from Balenciaga to Dior to Valentino. </p>
        <p>The color has been popularized by the <strong>Balenciaga's</strong> Demna Gvasalia and <br>Kim Kardashian's collab. She was first seen hosting the late-night comedy <br> show Saturday Night Live on October 9, 2021, sporting the bright pink color. </p>
        <a href="https://www.instagram.com/p/CVIhtolljxw/?hl=en" target="_blank"><img src = "pink/kim_insta.jpg" alt="kim's insta" height="480" style="border: 3px solid #f673b1;"></a>
        <p>Kim also jumped on the pink color way and decided to do a full pink <br>collection called "Valentine's Day Capsule Collection" for her brand <strong>Skims</strong>. </p>
        <a href="https://skims.com/blogs/tv/kim-kardashian-west-for-skims-valentines-day-capsule-collection" target="_blank"> <img src = "pink/skims.png" alt="skims" height="450"></a>
        <p><strong>Valentino</strong> also did a whole collection in fall/winter 2022-23 <strong><br>Pink PP Collection</strong>. "Creative Director <strong>Pierpaolo Piccioli</strong> conceives the <br>new Valentino collection following the experimental urge of a radical gesture. <br>Stripping the palette down to a single hue, relentlessly, he does more with <br>less, maximizing expressive possibilities in the apparent lack of possibilities." <a href="https://www.valentino.com/en-ph/collections/valentino-pink-pp-collection" target="_blank"> (Valentino) </a></p>
        <a href="https://www.valentino.com/en-ph/collections/valentino-pink-pp-collection" target="_blank"><img src = "pink/valentino.png" alt="valentino" height="450" ></a>
        </div>
    </div>
    
    <div class="section">
        <div id="miniskirt">
        <h2>MINISKIRTS</h2>
        <p>The early 2000's aesthetic has been making its way back into fashion. <br>Including exposed whale tale thongs, trucker hats, and low rise jeans. <br>But the thing that has popped out full force is miniskirts. </p>
        <p> "<strong>Miu Miu </strong>first presented <strong>the micro-mini skirt </strong>during its spring 2022 <br>fashion show last October. After the skirt was seen on nearly every <br>red carpet, designer <strong> Miuccia Prada </strong>revamped the daring style for her <br>fall 2022 collection, which just hit the Paris fashion week catwalk." <a href="https://nypost.com/2022/03/10/miu-mius-viral-micro-miniskirt-is-dividing-fashionistas/" target="_blank"> (The New York Post) </a></p>
        <a href="https://www.instagram.com/p/CUzTJgVMGdT/?hl=en" target="_blank"><img src = "minis/mui.jpg" alt="mui mui skirt" height="480"></a>
        <p>Thee <strong> Miu Miu</strong> outfit has been taking over your social media <br>feeds lately. The Miu Miu set featuring a cropped sweatshirt<br> and a low-waisted miniskirt, has been worn by <br>literally everybody in the <strong>it girl circuit</strong></p>
        <img src = "minis/itgirls.jpeg" alt="itgirls skirts" height="450">
        <p>Thanks to brands like <strong>Miu Miu</strong> and <strong>Diesel</strong>, the mini <br>skirt is one of the defining trends of 2022.</p>
        <img src = "minis/mini.jpg" alt="skirts on runways" height="450">
        </div>
    </div>

    <div class="pump_section">
        <div id="platformpump">
        <h2><mark style="background-color: #E1f9f7; color: #251d25af;">PLATFORM PUMPS</mark></h2>
        <p><mark style="background-color: #e0d87b; color: #251d25af;"> The early 1990's aesthetic has been here to stay in fashion. <br>Including flannels, baggy jeans, and leather jackets. <br>But the thing that is giving us our Spice World life is platforms. </mark></p>
        <p><mark style="background-color: #ffbedc; color: #251d25af;"> "This trend kicked off with <strong> Versace</strong> showing a selection of colorful satin <br>and leather versions on the runway at their <strong>Fall/Winter 2021 show</strong>. <br>The shoes were immediately styled in real life by Dua Lipa <br>and Ariana Grande, and then other brands like <br><strong>Valentino followed suit</strong> with similar options." <a href="https://www.marieclaire.com/fashion/best-platform-heels/" target="_blank"> (Marie Claire) </a></mark></p>
        <a href="https://www.versace.com/international/en/world-of-versace/stories/fashion-shows/ss-2022-men-women.html" target="_blank"><img src = "pumps/versace.jpeg" alt="versace ad" height="480"></a>
        <p>Celebrities like <strong>Ariana Grande, Dua Lipa, Nicola Peltz-Beckham,</strong> and <br>more have all been <strong>spotted</strong> in ultra-daring platform pumps. <br>You'll see that platform-style sandals were <strong>everywhere</strong> <br>this year. Just about every celebrity has been sporting them recently. <br>The timeless silhouette is a lot comfier than your usual strappy pair.<a href="https://www.marieclaire.com/fashion/best-platform-heels/" target="_blank"> (Marie Claire) </a></p>
        <img src = "pumps/platforms.jpeg" alt="versace college" height="450">
        <p><strong>Versace </strong>platform pumps are normally made from <strong>satin</strong> (and are very, very expensive), <br>but the market is chock-full of <strong>similar styles</strong> to shop right now. <br>You have my explicit permission to live out your 2000s <br>fashion <strong>fantasies</strong> this spring and summer. <a href="https://www.marieclaire.com/fashion/best-platform-heels/" target="_blank"> (Marie Claire) </a></p>
        <img src = "pumps/pumps.jpg" alt="pumps" height="450">
        </div>
    </div>
    
    <div class="button_space">
        <a href="fashion.html" class="button">GO BACK TO TOP</a>
    </div>

</body>
</html>