<!--Roman Bassi 657971883-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../home.css">
    <link rel="shortcut icon" href="../straw.png" type="image/png">
    <title>audrey hepburn</title>
    

    <style type="text/css"> 
        nav {
            background-color: #f7cdcf;
        }

        nav ul li {
            background-color: #f7cdcf;
        }

        nav a:hover {
            background-color: #f7c3c6;
        }
        
        nav a   {
            color: #251d25;
        }

        .button {
            background-color: #f7cdcf;
            color: #251d25af;
        }

        body {
            background-color: white;
        }
        
        .contents_section {
            text-align:left;
            width: auto;
            height: 700px;
            margin: 10px;
            padding: 10px;
        }

        .list_header {
            text-align: left;
            margin: 20px;
            padding-left: 10px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;

        }
        
        a {
            color: #251d25af; 
        }
        .list_iteam {
            text-align: left;
            margin: 20px;
            padding-left: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;

        }

        .section {
            text-align:center;
            width: auto;
            height: 1600px;
            margin: 10px;
            padding: 10px;
        }

        #header {
            background-color: white;
            text-align:center;
            width: auto;
            height: 467px;
            padding: 10px;
        }

        #contents {
            background-image: url(../backs/audreyhep/contents.jpeg);
            text-align:center;
            width: auto;
            height: 600px;
            padding: 10px;
        }

        #life {
            background-image: url(../backs/audreyhep/personal_life.jpg);
            text-align:center;
            width: auto;
            height: 600px;
            padding: 10px;
        }

        #filmo {
            background-image: url(../backs/audreyhep/film.jpg);
            text-align:center;
            width: auto;
            height: 600px;
            padding: 10px;
        }

        #fashion {
            background-image: url(../backs/audreyhep/fashion_section.jpeg);
            text-align:center;
            width: auto;
            height: 600px;
            padding: 10px;
        }

</style>
  
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li style="padding-top:19px"> <a href="../home/home.html"><img src= "../logo_black.png" alt="logo" height="30"></a></li>
                <li><a href="../home/home.html">CURRENT OBSESSIONS</a>
                <ul>
                    <li><a href="../fashion/fashion.html">fashion</a></li>
                    <li><a href="../art/art.html">art</a></li>
                    <li><a href="../supermodels/supermodels.html">supermodels</a></li>
                    <li><a href="../audrey/audrey.html">audrey hepburn</a></li>
                    <li><a href="../kim/kim.html">kim kardashian</a></li>

                </ul>
            </ul>
        </nav>
    </div>
    
    <div id="header">
        <img src = "header_pic_aud.jpeg" alt="header image" height="485">
    </div>

    <div class="contents_section">
        <div id="contents">
        <h2>TABLE OF CONTENTS</h2>
            <ul>
                <li class="list_header"><a href="#personal">PERSONAL LIFE</a>
                    <ul>
                        <li class="list_iteam"><a href="#birth">birth</a></li> 
                        <li class="list_iteam"><a href="#divorce">parent's divorce</a></li>
                        <li class="list_iteam"><a href="#young">audrey growing up</a></li> 
                        <li class="list_iteam"><a href="#dead">father's passing</a></li>
                        <li class="list_iteam"><a href="#ballet">ballet studies</a></li>  
                    </ul>
                </li>
                
                <li class="list_header"><a href="#filmog">FILMOGRAPHY</a>
                    <ul>
                        <li class="list_iteam"><a href="#gia">gigi</a></li> 
                        <li class="list_iteam"><a href="#roman">roman holiday</a></li> 
                        <li class="list_iteam"><a href="#oscar">academy award for best actress</a></li> 
                    </ul>
                </li>
                
                <li class="list_header"><a href="#fashion">FASHION</a>
                    <ul>
                        <li class="list_iteam"><a href="#meeting">hubert de givenchy</a></li> 
                        <li class="list_iteam"><a href="#story">balenciaga</a></li> 
                        <li class="list_iteam"><a href="#legacy">legacy</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="section">
        <div id="life">
        <h2><a id="personal">PERSONAL LIFE</a></h2>
        <p><a id="birth"><strong>Audrey Kathleen Ruston </strong></a>was born on 4 May 1929 at <br>number 48 Rue Keyenveld in Ixelles, Brussels, <strong>Belgium</strong>. <a href="https://en.wikipedia.org/wiki/Audrey_Hepburn" target="_blank">(wikipedia)</a></p>
        <p><a id="divorce">In</a> <strong>1937</strong>, Hepburn was <strong>sent</strong> to live in Kent, <strong>England</strong>,<br> where she, known as Audrey Ruston or <strong>Little <br>Audrey</strong>, was educated at a small independent <br>school in Elham. Hepburn's parents officially <br><strong>divorced</strong> in 1938. <a href="https://en.wikipedia.org/wiki/Audrey_Hepburn" target="_blank">(wikipedia)</a></p>
        <a id="young"><img src = "personallife/young_a.png" alt="young pictures of her" height="480"></a>
        <p><a id="dead">In</a> the <strong>1960s</strong>, Hepburn <br>renewed contact with her father after locating <br>him in Dublin through the Red Cross; although <br>he <strong>remained emotionally detached</strong>, Hepburn <br>supported him financially until his death. <a href="https://en.wikipedia.org/wiki/Audrey_Hepburn" target="_blank">(wikipedia)</a></p>
        <a id="ballet"><img src = "personallife/theater.png" alt="audrey at theater" height="450"></a>
        <p>After the war ended in <strong>1945</strong>, Hepburn moved with her <br> mother and siblings to <strong>Amsterdam</strong>, where she<br> began <strong>ballet</strong> training under <strong>Sonia Gaskell</strong>, a leading<br> figure in Dutch ballet, and Russian teacher <strong>Olga Tarasova</strong>. <a href="https://en.wikipedia.org/wiki/Audrey_Hepburn" target="_blank">(wikipedia)</a></p>
        </div>
    </div>
    
    <div class="section">
        <div id="filmo">
        <h2><a id="filmog">FILMOGRAPHY</a></h2>
        <p><a id="gia">French</a> novelist <strong>Colette</strong> was at the Hôtel de Paris in<br> Monte Carlo during the filming and decided to cast <br>Hepburn in the title role in the Broadway play <strong>Gigi</strong>. <br>Hepburn went into rehearsals having <strong>never spoken </strong>on <br>stage, and required private coaching. When Gigi<br> opened at the <strong>Fulton Theatre</strong> on 24 November <br><strong>1951</strong>, she received praise for her performance, despite <br>criticism that the stage version was inferior to the <br>French film adaptation.<a href="https://en.wikipedia.org/wiki/Audrey_Hepburn" target="_blank">(wikipedia)</a></p>
        <img src = "filmography/posters.png" alt="audrey's posters" height="480" style="border: 2px solid white;">
        <p><a id="roman"><strong>Hepburn</strong></a> had her first starring role in <strong>Roman Holiday</strong> <br>(1953), playing Princess Ann, a European princess<br> who escapes the reins of royalty and has a wild night <br>out with an American newsman, <strong>Gregory Peck</strong>.<a href="https://en.wikipedia.org/wiki/Audrey_Hepburn" target="_blank">(wikipedia)</a></p>
        <img src = "filmography/movie.jpeg" alt="audrey collage" height="450">
        <p><a id="oscar"> The film</a> was a box-office <strong>success</strong>, and Hepburn gained <br>critical acclaim for her portrayal, unexpectedly<br> winning an <strong>Academy Award for Best Actress.</strong><a href="https://en.wikipedia.org/wiki/Audrey_Hepburn" target="_blank">(wikipedia)</a></p>
        </div>
    </div>

    <div class="section">
        <div id="fashion">
        <h2><mark style="background-color: #ecbbb6; color: #251d25af;"><a id="fash">FASHION</a></mark></h2>
        <p><mark style="background-color: #ecbbb6; color: #251d25af;"><a id="meeting"><strong>Audrey Hepburn</strong></a> was a close friend of French designer<br> <strong>Hubert de Givenchy</strong>, referring to the designer as her<br> "best friend" while he called her a "sister".<br><a href="https://en.wikipedia.org/wiki/Audrey_Hepburn" target="_blank">(wikipedia)</a></mark></p>
        <img src = "fashion/audrey_fash.jpeg" alt="audrey's outfits" height="480" style="border: 2px solid white;">
        <p><a id="story">They</a> originally met in <strong>1953</strong> during shooting for the film<br> <strong>Sabrina</strong>, when Hepburn went to Paris to acquire an <br>authentic Paris couture dress by <strong>Balenciaga</strong> for her role. <br>Balenciaga turned her away, advising her to visit his <br>former pupil, <strong>Givenchy</strong>, who had expected to meet a <br><strong>different actress</strong> named Hepburn, but was won over by Audrey. <a href="https://en.wikipedia.org/wiki/Audrey_Hepburn" target="_blank">(wikipedia)</a></p>
        <img src = "fashion/fashion_a.png" alt="audrey fashion collage" height="450">
        <p><a id="legacy"> This</a> led to a lasting professional association, which <br>would see Hepburn wearing Givenchy for <strong>seven</strong> of her <br>most outstanding movies, as well as <strong>regularly</strong> wearing <br>his clothes off-screen.<a href="https://en.wikipedia.org/wiki/Audrey_Hepburn" target="_blank">(wikipedia)</a></p>
        </div>
    </div>

    <div class="button_space">
        <a href="audrey.html" class="button">GO BACK TO TOP</a>
    </div>

</body>
</html>