<!--Roman Bassi 657971883-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../home.css">
    <link rel="shortcut icon" href="../straw.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <title>roman bassi</title>
    

    <style> 
        nav {
            background-color: #e2408b;
            word-spacing: 20px;
            max-width: 100%; 
            max-height: 500px;
        }

        nav ul li {
            background-color: #e2408b;
        }

        nav a:hover {
            background-color: #d43a82;
        }
        
        nav a   {
            color: white;
            font-family: 'Playfair Display'; 
        }

        body {
            background-color: white;
        }

        p, li {
            font-family: 'Playfair Display';
            color: #8b878a;
            font-size: 2vmin;
        }

        h2 {
            font-family: 'Playfair Display';
            color: #8b878a;
            font-size: 3vmin;
        }

        
        .posthead {
            font-family: 'Playfair Display';
            color: #8b878a;
            font-size: 3vmin;
        }

        .organize {
            width: auto;
            padding: 10px;
        }

        mark {
            background-color: rgba(255, 255, 255, 0.781);
            color: #8b878a;
        }

        .ribbon {
            background-image: url(backs/ribbon.png);
            background-repeat: no-repeat;
            max-height: 750px;
            background-size: 100%;
        }

        #flower {
            background-image: url(backs/flower.png);
            background-repeat: no-repeat;
            max-height: 750px;
            background-size: 100%;
        }

        #pinup {
            background-image: url(backs/pinup.png);
            background-repeat: no-repeat;
            max-height: 750px;
            background-size: 100%;
        }

        #stars {
            background-image: url(backs/star.png);
            background-repeat: no-repeat;
            max-height: 750px;
            background-size: 100%;
        }


        p, h2 {
            max-width: 700px; 
            margin: 0px auto;
        }

        .button {
            background-color: #e2408b;
            font-family: 'Playfair Display';
            color: white;
        }

</style>
  
</head>
<body>
    
    <center>
        <nav>
            <ul>
                <li><a href="../collector/collector.html">COLLECTOR<br><br></a></li>
                <li><a href="../traveller/traveller.html">TRAVELLER<br><br></a></li>
                <li style="padding-top:19px"> <a href="../index.html"><img src= "../logos/orange_logo.png" alt="logo" style="max-width: 100%; max-height: 80px;"></a></li>
                <li><a href="artist.html">ARTIST<br><br></a></li>
                <li><a href="../peculair/peculiar.html">PECULAIR<br><br></a></li>
            </ul>
        </nav>
    </center>
    
    <div class="organize">
        <br>
        <br>
        <img src= "artist.png" alt="header" class="centering" style="max-width: 100%; max-height: 80px;">
        <br>
        <p class="posthead" style="color: #e2408b; font-size: 2vmin; text-align: center;">and his sketch book</p>
        <br>
        <br>
        <img src= "header.png" alt="stars" class="centering" style="max-width: 100%; max-height: 600px;">
    </div>

    <div id="pinup">
        <br><br><br><br>
        <p><mark>I have been creating and decorating since a young age. I like to take inspiration from things I see and adapt them to <em>my point of view</em>. I mix mediums like magazines, drawings, and collages to build my <strong>vision</strong></mark></p>
        <br><br><br>
    </div>
    <br>

    <img src= "tokyo.png" alt="tokyo pinup" class="centering" style="max-width: 100%; max-height: 900px;">

    <div class="ribbon">
        <br><br><br><br>
        <h2><mark>tokyo pinup</mark></h2>
        <br>
        <p><mark>The <strong>pinup</strong> cutouts are from a book I got downtown. It was filled with vintage advertisements from the <strong>1950s</strong>. The girl smoking was a drawing I found on <strong>@kencitydraws</strong> Instagram page.</mark></p>
        <br><br><br>
    </div>
    <br>

    <img src= "angel.png" alt="angel" class="centering" style="max-width: 100%; max-height: 900px;"> 

    <div id="flower">
        <br><br><br><br>
        <h2><mark>icon angel</mark></h2>
        <br>
        <p><mark>The angel and <strong>Holder</strong> cutouts are from a book I got at school called the <em>"Art Book"</em>. The cutouts of Winnie the Pooh and Bugs Bunny are from <strong>The Little Golden Books.</strong></mark></p>
        <br><br><br>
    </div>
    <br>

    <img src= "fairy.png" alt="fairies" class="centering" style="max-width: 100%; max-height: 900px;"> <br>

    <div id="stars">
        <br><br><br><br>
        <h2><mark>midnight fairies</mark></h2>
        <br>
        <p><mark>The <strong>Cinderella</strong> cutouts and backgrounds are from <strong>The Little Golden Books.</strong> The array of angels on the side is drawn and pulled inspiration from the <strong>@nephrosoupp</strong> Instagram page.</mark></p>
        <br><br><br>
    </div>
    <br>

   <img src= "gazing.png" alt="gazing"  class="centering" style="max-width: 100%; max-height: 900px;">

   <div class="ribbon">
    <br><br><br><br>
    <h2><mark>star gazing</mark></h2>
    <br>
    <p><mark>The whole collage is a mishmash of inspiration taken from <strong>Juliana Horner</strong>. I used different mediums like acrylic paint, post-it notes, letter stickers and felts.</mark></p>
    <br><br><br>
  </div>

    <br>
    <br>
    <br>

    <div class="button_space">
        <a href="artist.html" class="button">RETURN TO THE TOP</a>
    </div>
    

</body>
</html>