<!--Roman Bassi 657971883-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../home.css">
    <link rel="shortcut icon" href="straw.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <title>roman bassi</title>
    

    <style> 
        nav {
            background-color: #f74560;
            word-spacing: 20px;
            max-width: 100%; 
            max-height: 500px;

        }

        nav ul li {
            background-color: #f74560;
        }

        nav a:hover {
            background-color: #eb3953;
        }
        
        nav a   {
            color: white;
            font-family: 'Playfair Display'; 
        }

        body {
            background-color: white;
        }

        p, li {
            font-family: 'Playfair Display';
            color: #251d2573;
            font-size: 2vmin;
        }

        h2 {
            font-family: 'Playfair Display';
            color: #251d2573;
            font-size: 3vmin;
        }

        
        .posthead {
            font-family: 'Playfair Display';
            color: #251d2573;
            font-size: 3vmin;
        }

        .postcat {
            font-family:Arial, Helvetica, sans-serif;
            color: #251d2573;
            font-size: 2vmin;
            font-variant: normal;
        }

        .organize {
            background-color: white;
            width: auto;
            padding: 10px;
            text-align: center;
        }

        mark {
            background-color: rgba(255, 255, 255, 0.767);
            color: #251d2573;
        }

        video, img{
            max-width: 100%; 
        }

        .section {
            text-align:center;
            width: auto;
            height: 670px;
            margin: 10px;
            padding: 10px;
        }

        h2, ul {
            max-width: 900px; 
            margin: 0px auto;
        }



</style>
  
</head>
<body>

    <center>
        <nav>
            <ul>
                <li><a href="../collector/collector.html">COLLECTOR<br><br></a></li>
                <li><a href="../traveller/traveller.html">TRAVELLER<br><br></a></li>
                <li style="padding-top:19px"> <a href="../index.html"><img src= "../logos/cite_logo.png" alt="logo" style="max-width: 100%; max-height: 80px;"></a></li>
                <li><a href="../artist/artist.html">ARTIST<br><br></a></li>
                <li><a href="../peculair/peculiar.html">PECULAIR<br><br></a></li>
            </ul>
        </nav>
    </center>

    <div class="organize">
        <br>
        <br>
        <br>
        <img src= "sources.png" alt="header" class="centering" style="max-width: 100%; max-height: 80px;">
        <p class="posthead" style="font-size: 2vmin; color: #f74560; text-align: center;">This sources page is direct links to sourced material I used on my website.</p>            
        <br>
        <br>
        <br>
    </div>

    <a href="collector/collector.html" class="link to collect"><img src= "collector.jpeg" alt="header" style="max-width: 100%; max-height: 30px; padding-left: 75px;"></a> <br>
    <br>
    <ul style="max-width: 100%; padding-left: 75px;">
        <li><a href="https://www.robertkushnerstudio.com/by-my-window-2019/t99xmpw3o23jtbv8fz62cxq4pd4cdz">art used in Beyoncé picture</a></li>
        <li><a href="https://www.rosieharbottle.com/">art used in Beyoncé picture</a></li>
        <li><a href="https://washingtoncitypaper.com/article/326006/color-full-a-timeline-of-the-washington-color-school/">art used in Kim picture</a></li>
    </ul>
    <br>
    <br>
    <br>

    <a href="artist/artist.html" class="link to art"><img src= "art.jpeg" alt="header" style="max-width: 100%; max-height: 30px; padding-left: 75px;"></a> <br>
    <br>
    <ul style="max-width: 100%; padding-left: 75px;">
        <li><a href="https://i.pinimg.com/originals/63/79/b1/6379b1ed03a4d940b68841e9675639de.jpg">Phone Star art</a></li>
        <li><a href="https://style-by-char.tumblr.com/image/121860178894">Phone Star art</a></li>
        <li><a href="https://lemony-freshh.tumblr.com/image/155172604944">Phone Star art</a></li>
        <li><a href="https://comics.ha.com/itm/animation-art/production-cel/snow-white-animation-cel-setup-walt-disney-c-1950s-60s-/a/121911-13262.s">Cinderella Art</a></li>
        <li><a href="https://www.raptisrarebooks.com/product/walt-disneys-cinderella-first-edition-big-golden-book/">Cinderella Art</a></li>
        <li><a href="https://www.abebooks.com/Walt-Disneys-Cinderella-Disney-Westminster-Maryland/10809007898/bd#&gid=1&pid=2">Cinderella Art</a></li>
        <li><a href="https://www.sothebys.com/en/buy/auction/2018/original-film-posters-online/f94c1b08-2e2b-44eb-91fa-8e903cee4743">Cinderella Art</a></li>
    </ul>
    <br>
    <br>
    <br>

    <a href="peculair/peculiar.html" class="link to material"><img src= "pec.jpeg" alt="header" style="max-width: 100%; max-height: 30px; padding-left: 75px;"></a>
    <br>
    <br>
    <ul style="max-width: 100%; padding-left: 75px;">
        <li><a href="https://i.pinimg.com/564x/90/b2/58/90b2588450edce03bc6b23c5a3ca4194.jpg">Beauty Video</a></li>
        <li><a href="https://www.pinterest.ca/pin/414964553179477647/">Beauty Video</a></li>
        <li><a href="https://www.pinterest.ca/pin/414964553179530156/">Beauty Video</a></li>
        <li><a href="https://www.pinterest.ca/pin/17592254788340293/">Header on Home</a></li>
        <li><a href="https://www.pinterest.ca/pin/269512358943862785/">Header on Home</a></li>
        <li><a href="https://collection.cooperhewitt.org/objects/18677465/">Header on Home</a></li>
    </ul>
    <br>
    <br>
    <br>

</body>
</html>