<!--Roman Bassi 657971883-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../home.css">
    <link rel="shortcut icon" href="../straw.png" type="image/png">
    <title>art</title>
    

    <style type="text/css"> 
        nav {
            background-color: #afe8c0;
        }

        nav ul li {
            background-color: #afe8c0;
        }

        nav a:hover {
            background-color: #a9e0ba;
        }

        .button {
            background-color: #a9e0ba;
            color: white;
        }

        body {
            background-color: white;
        }

        caption {
            font-weight: bold;
            padding: 30px;
        }

        .tab{
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            width: 100%;
        }

        th, td {
          padding:10px 10px 5px 5px;
        }
        
        th {
            background-color: pink;
        }
        
        .section {
            text-align:center;
            width: auto;
            height: 1600px;
            margin: 10px;
            padding: 10px;
        }
        
        #header {
            background-color: white;
            text-align:center;
            width: auto;
            height: 500px;
            padding: 10px;
        }

        #paint {
            background-image: url(../backs/artists/aya.png);
            text-align:center;
            width: auto;
            height: 600px;
            padding: 10px;
        }

        #music {
            background-image: url(../backs/artists/lana_del_rey.jpg);
            text-align:center;
            width: auto;
            height: 600px;
            padding: 10px;
        }

        .table_section {
            text-align:center;
            width: auto;
            height: 2130px;
            margin: 10px;
            padding: 10px;
        }

        
</style>
  
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li style="padding-top:19px"> <a href="../home/home.html"><img src= "../logo.png" alt="logo" height="30"></a></li>
                <li><a href="../home/home.html">CURRENT OBSESSIONS</a>
                <ul>
                    <li><a href="../fashion/fashion.html">fashion</a></li>
                    <li><a href="../art/art.html">art</a></li>
                    <li><a href="../supermodels/supermodels.html">supermodels</a></li>
                    <li><a href="../audrey/audrey.html">audrey hepburn</a></li>
                    <li><a href="../kim/kim.html">kim kardashian</a></li>

                </ul>
            </ul>
        </nav>
    </div>
        
        <div id="header">
            <img src = "header_pic_art.jpeg" alt="header image" height="485">
        </div>

        <div class="section">
            <div id="paint">
            <h2>ART</h2>
            <h3><em>Aya Takano</em></h3>
            <p>Born in <strong>1976</strong> in Saitama, Japan. Lives and works in <strong>Japan</strong>. <br>Painter, illustrator, sci-fi writer and manga artist, <br>Aya Takano belongs to <strong>Kaikai Kiki</strong>, the artistic production <br>studio created in 2001 by <strong>Takashi Murakami</strong>. <a href="https://www.perrotin.com/artists/Aya_Takano/15#images" target="_blank">(TAKANO)</a></p> 
            <p>Inspired by all art forms, from erotic stamps of the <strong>Edo Period</strong> to impressionism, <br>from Osamu Tezuka to Gustav Klimt, the artist has built a <strong>universe</strong> <br>all her own. A universe made of infinite worlds, all means of <br>escaping reality, gravity and its restraints, to attain a certain <br>form of <strong>transcendence</strong>. <a href="https://www.perrotin.com/artists/Aya_Takano/15#images" target="_blank">(TAKANO)</a></p>
            <a href="https://www.perrotin.com/artists/Aya_Takano/15#images" target="_blank"><img src = "paint/museum.png" alt="collection1" height="480"></a>
            <p><strong>Aya Takano’s</strong> inner journeys wind their way into delicate works that convey a <strong>disturbing</strong> <br>impression, somewhere between <strong>eroticism</strong> and <strong>impertinence</strong>. In a bedroom or in <br>the metro, in front of the skyscrapers of a megalopolis or on the moon, naïve <br>and androgynous girls are sketched out in thin, sharp lines. <a href="https://www.perrotin.com/artists/Aya_Takano/15#images" target="_blank">(TAKANO)</a></p>
            <a href="https://www.perrotin.com/artists/Aya_Takano/15#images" target="_blank"><img src = "paint/museum2.png" alt="collection1" height="480"></a>
            <p>Preferring <strong>oil paint</strong>, which is more natural, to acrylic paint, for example, <br><strong>Aya Takano</strong> seems to pursue a new artistic quest, both <strong>humble</strong> <br>and <strong>spiritual</strong>, influenced by a unique interest in science and guided <br>by an absolute <strong>respect</strong> for nature and human life.<a href="https://www.perrotin.com/artists/Aya_Takano/15#images" target="_blank">(TAKANO)</a></p>
            </div>
        </div>
        
        <div class="section">
            <div id="music">
            <h2><mark style="background-color: #fcf4e7; color: rgba(92, 0, 0, 0.726);">MUSIC</mark></h2>
            <h3><mark style="background-color: #fcf4e7; color: rgba(92, 0, 0, 0.726);"><em>Lana Del Rey</em></mark></h3>
            <p><mark style="background-color: #fcf4e7; color: rgba(92, 0, 0, 0.726);"><strong>Elizabeth Woolridge Grant</strong>, born June 21, 1985, known <br>professionally as <strong>Lana Del Rey</strong>, is an American singer and <br>songwriter. Her music is noted for its <strong>cinematic</strong> quality <br>and exploration of tragic romance, glamour, and <br>melancholia, containing references to contemporary pop <br>culture and 1950s to 1960s <strong>Americana.</strong><a href="https://en.wikipedia.org/wiki/Lana_Del_Rey" target="_blank"> (wikipedia) </a></mark></p>
            <p><mark style="background-color: #fcf4e7; color: rgba(92, 0, 0, 0.726);">Raised in upstate New York, Del Rey moved to <strong>New York <br>City</strong> in 2005 to pursue a music career. After numerous <br>projects, including her <strong>self-titled debut studio <br>album</strong>, Del Rey's <strong>breakthrough</strong> came in 2011 with <br>the viral success of her single <strong>Video Games</strong>.<a href="https://en.wikipedia.org/wiki/Lana_Del_Rey" target="_blank"> (wikipedia) </a></mark></p>
            <a href="https://www.instagram.com/p/CUzTJgVMGdT/?hl=en" target="_blank"><img src = "music/lanadelrey.png" alt="lana header" height="480"></a>
            <p><strong>Del Rey's</strong> videos are also often characterized for their <br>cinematic quality with a <strong>retro flair.</strong>In her early career, Del Rey <br>recorded clips of herself singing along to her songs on a webcam <br>and juxtaposed them alongside vintage home videos and films <br>to serve as <strong>homemade music videos</strong>, a style which <br>helped gain her early <strong>recognition</strong>.<a href="https://en.wikipedia.org/wiki/Lana_Del_Rey" target="_blank"> (wikipedia) </a></p>
            <img src = "music/lanadel.jpeg" alt="itgirls skirts" height="450">
            <p><strong>Born to Die</strong> was released worldwide on January 31, 2012 to <strong>commercial <br>success</strong>, charting at number one in 11 countries and debuting <br>at <strong>number two</strong> on the US Billboard 200 album chart, <br>although critics at the time were <strong>divided</strong>.<a href="https://en.wikipedia.org/wiki/Lana_Del_Rey" target="_blank"> (wikipedia) </a></p>
             </div>
        </div>
            
        <div class="table_section">
            <table class="tab">
                <caption>STUDIO ALBUMS</caption>
                <tr>
                    <th>albums</th>
                    <th>release date</th>
                    <th>number of tracks</th>
                    <th>my favourite</th>
                </tr>
                <tr>
                    <td><img src = "music/lana.png" alt="first" height="200"><br>Lana Del Ray</td>
                    <td>January 4, 2010</td>
                    <td>13</td>
                    <td>Put Me in a Movie</td>
                </tr>
                <tr>
                    <td><img src = "music/BornToDie.png" alt="sec" height="200"><br>Born to Die</td>
                    <td>January 27, 2012</td>
                    <td>16</td>
                    <td>Video Games</td>
                </tr>
                <tr>
                    <td><img src = "music/ultra.jpeg" alt="third" height="200"><br>Ultraviolence</td>
                    <td>June 13, 2014</td>
                    <td>16</td>
                    <td>Brooklyn Baby</td>
                </tr>
                <tr>
                    <td><img src = "music/honeymoon.jpeg" alt="four" height="200"><br>Honeymoon</td>
                    <td>September 18, 2015</td>
                    <td>14</td>
                    <td>Art Deco</td>
                </tr>
                <tr>
                    <td><img src = "music/lust.png" alt="five" height="200"><br>Lust for Life</td>
                    <td>July 21, 2017</td>
                    <td>16</td>
                    <td>White Mustang</td>
                </tr>
                <tr>
                    <td><img src = "music/NormalFuckingRockwell.jpeg" alt="sixth" height="200"><br>Norman Fucking Rockwell!</td>
                    <td>August 30, 2019</td>
                    <td>14</td>
                    <td>Doin' Time</td>
                </tr>
                <tr>
                    <td><img src = "music/chem.jpeg" alt="seventh" height="200"><br>Chemtrails over the Country Club</td>
                    <td>March 19, 2021</td>
                    <td>11</td>
                    <td>White Dress</td>
                </tr>
                <tr>
                    <td><img src = "music/blueban.jpeg" alt="eighth" height="200"><br>Blue Banisters</td>
                    <td>October 22, 2021</td>
                    <td>15</td>
                    <td>Sweet Carolina</td>
                </tr>
                
            </table>
        </div>

        <div class="button_space">
            <a href="art.html" class="button">GO BACK TO TOP</a>
        </div>

</body>
</html>