<!--Roman Bassi 657971883-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../home.css">
    <link rel="shortcut icon" href="../straw.png" type="image/png">
    <title>kim kardashian</title>
    

    <style type="text/css"> 
        nav {
            background-color: #e2408b;
        }

        nav ul li {
            background-color: #e2408b;
        }

        nav a:hover {
            background-color: #d43a82;
        }

        .button {
            background-color: #e2408b;
            color: white;
        }

        body {
            background-color: white;
        }
        
        .section {
            text-align:center;
            width: auto;
            height: 1600px;
            margin: 10px;
            padding: 10px;
        }
        #header {
            background-color: white;
            text-align:center;
            width: auto;
            height: 467px;
            padding: 10px;
        }

        #personal_life {
            background-image: url(../backs/kimberly/kim_personal.jpeg);
            text-align:center;
            width: auto;
            height: 600px;
            padding: 10px;
        }

        #brands {
            background-image: url(../backs/kimberly/kim_brand.jpg);
            text-align:center;
            width: auto;
            height: 500px;
            padding: 10px;
        }

        .era_section {
            text-align:center;
            width: auto;
            height: 640px;
            margin: 10px;
            padding: 1px;
        } 

        .era_sub_section{
            text-align:left;
            width: auto;
            height: 520px;
            margin: 10px;
            padding: 10px 5px 5px 20px;
        }

        .era_sub_section_left {
            text-align:left;
            width: auto;
            height: 520px;
            margin: 10px;
            padding: 10px 5px 5px 20px;
        }

        .era_sub_section_right {
            text-align:right;
            width: auto;
            height: 520px;
            margin: 10px;
            padding: 10px 5px 5px 20px;
        }


        #eras{
            background-image: url(../backs/kimberly/kim_era.jpg);
            text-align:center;
            width: auto;
            height: 600px;
            padding: 10px;
        }
</style>
  
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li style="padding-top:19px"> <a href="../index.html"><img src= "../logo.png" alt="logo" height="30"></a></li>
                <li><a href="../index.html">CURRENT OBSESSIONS</a>
                <ul>
                    <li><a href="../fashion/fashion.html">fashion</a></li>
                    <li><a href="../art/art.html">art</a></li>
                    <li><a href="../supermodels/supermodels.html">supermodels</a></li>
                    <li><a href="../audrey/audrey.html">audrey hepburn</a></li>
                    <li><a href="../kim/kim.html">kim kardashian</a></li>

                </ul>
            </ul>
        </nav>
    </div>
    
    <div id="header">
        <img src = "header_pic_kim.jpeg" alt="header image" height="485">
    </div>

    <div class="section">
        <div id="personal_life">
        <h2>PERSONAL LIFE</h2>
        <p><strong>Kimberly Noel Kardashian</strong> born October 21,<br> 1980 is an American socialite, model, media<br> personality, and businesswoman. <a href="https://en.wikipedia.org/wiki/Kim_Kardashian" target="_blank">(wikipedia)</a></p>
        <p>She first gained media attention as a friend <br>and stylist of <strong>Paris Hilton</strong>. Later that year, she<br> and her family began to appear in the <strong>E!</strong> <br>reality television series <strong>Keeping Up with the <br>Kardashians</strong> <em>2007–2021</em>. Its success led to<br> the formation of the <strong>spin-off</strong> series. <a href="https://en.wikipedia.org/wiki/Kim_Kardashian" target="_blank">(wikipedia)</a></p>
        <img src = "personal/life.png" alt="young kim" height="480">
        <p>Her relationship with rapper <strong>Kanye West</strong> has<br> also received significant media coverage; <br>they married in <em>2014</em> and have <strong>four children</strong> <br>together. <a href="https://en.wikipedia.org/wiki/Kim_Kardashian" target="_blank">(wikipedia)</a></p>
        <img src = "personal/kimye.png" alt="kim & ye" height="450">
        <p><strong>Time</strong> magazine included Kardashian on their<br> list of <strong>2015's 100 most influential people</strong>. <br>Both critics and admirers have described her<br> as exemplifying the notion of being <em>famous <br>for being famous</em>. <a href="https://en.wikipedia.org/wiki/Kim_Kardashian" target="_blank">(wikipedia)</a></p>
        </div>
    </div>
    
    <div class="section">
        <div id="brands">
        <h2>BRANDS</h2>
        <p>Social media queen <strong>Kim Kardashian</strong> has <br>parlayed reality TV into an actual fortune,<br> selling a mobile game, cosmetics and, now, shapewear. <a href="https://www.crunchbase.com/organization/kkw-beauty" target="_blank">(crunchbase)</a></p>
        <img src = "brands/kkw_beauty.png" alt="kkw beauty" height="460">
        <p><strong>KKW Beauty</strong> is a digitally native beauty <br>brand that offers skincare products such as<br> lipsticks, eyeliner, moisturizers, and <br>cleansers. The company was founded in <br><strong>2017</strong> by the American model Kim<br> Kardashian West. <a href="https://www.forbes.com/profile/kim-kardashian/?sh=15aa6aee5230" target="_blank">(Forbes)</a></p>
        <img src = "brands/skimberly.png" alt="skims" height="450">
        <p>In <strong>June 2021</strong>, Kardashian revealed that her<br> brand <strong>Skims</strong> would provide undergarments,<br> loungewear, and pajamas, and other <br>clothing items with American flags and the<br> Olympics rings with a Team USA branding<br> printed on them to the <strong>Team USA</strong> at the<br> <strong>2020 Summer Olympics</strong> and <strong>Paralympics</strong>.<br> In October 2021, it was announced that<br> luxury fashion house <strong>Fendi</strong> would do a <br>capsule collection with Skims. <a href="https://en.wikipedia.org/wiki/Kim_Kardashian" target="_blank">(wikipedia)</a></p>
        </div>
    </div>

    <div class="era_section">
        <div id="eras">
            <h2>ERAS</h2>
            <p>The most basic details of Kim's life make the news, including <br>what she <strong>eats</strong> in a day, how she takes her <strong>selfies</strong>, <br>and, of course, what she <strong>wears</strong>. <a href="https://www.insider.com/kim-kardashian-style-evolution-2017-7" target="_blank">(Insider)</a></p>
            <img src = "eras/kim_style.png" alt="eras" height="480">
        </div>
    </div>
            <div class="era_sub_section">
                <img src = "eras/sliving.jpeg" alt="kim and paris" height="430">
                <p style="float:right"><strong>SLIVING SISTERS</strong> <br><br>Kim’s career began as stylist to close friend <strong>Paris  <br>Hilton.</strong> The two were inseparable, often wearing <br><strong>coordinated looks</strong>. Kim made regular appearances <br>on Paris and Nicole Richie’s iconic reality show, The<br> <strong>Simple Life</strong>, and travelled with the former to events<br> worldwide. After nights of partying in Sydney, the <br>two spent their hangover days shopping in <br>matching outfits: metallic bathing suits under white<br> tunics and sarongs, comfy flats, dark sunglasses, <br>and, of course, colossal <strong>LV bags</strong> swinging on their <br>arms. <a href="https://i-d.vice.com/en_uk/article/jgq7qg/kim-kardashian-style-evolution-fashion-outfits" target="_blank">(i-D)</a></p>
            </div>  
            
            <div class="era_sub_section_right">
                <img src = "eras/balmain.png" alt="balmain collage" height="428">
                <p style="float:left"><strong>BALMAIN BABE</strong> <br><br>The fashion house <strong>Balmain</strong> became synonymous <br>with the Kardashian-Jenners, namely Kim, <br>Kendalland Kylie. The girls were often seen <br>sporting the house’s signature <strong>beaded gowns</strong>, with<br> their military styles and <strong>Renaissance</strong> inspirations, <br>partly due to their close personal friendship with<br> creative director <strong>Olivier Rousteing</strong>. Here, Kim wears<br> a heavily-beaded pale blue Balmain dress in Paris, <br>just days before she was set to marry <strong>Kanye West</strong>. <a href="https://i-d.vice.com/en_uk/article/jgq7qg/kim-kardashian-style-evolution-fashion-outfits" target="_blank">(i-D)</a></p>
            </div>

            <div class="era_sub_section_left">
                <img src = "eras/yeezy.png" alt="yeezy collage" height="421">
                <p style="float:right"><strong>YEEZY</strong> <br><br><strong>YEEZY</strong> have been a pretty integral part of the<br> Kardashian clan for many years. For her part, Kim <br><strong>appeared</strong> in ads for Kanye, even taking part in a <br>couple of memorable guerilla campaigns for the <br><strong>YEEZY SEASON</strong>.But even more than that, Kim was <br>basically a <strong>walking billboard</strong> for YEEZYs. <br><a href="https://www.highsnobiety.com/p/kim-kardashian-yeezy-vans-sneakers-pete-davidson/" target="_blank">(highsnobiety)</a></p>
            </div>

            <div class="era_sub_section_right">
                <img src = "eras/hair.png" alt="long hair collage" height="422">
                <p style="float:left"><strong>LONG HAIR DON'T CARE</strong> <br><br>Thanks to Kim Kardashian West, <strong>2017</strong> is officially the <br>time for <strong>long hair</strong>, and we're not just talking a few <br>extra inches—we're talking long. That's right, the <br>reality star has killed the short hairstyle trend by<br> wearing her hair in a waist-grazing, <strong>pin-straight</strong> style.<br> And she's not the only one who's after long, shiny tresses. <br><a href="https://www.byrdie.com/kim-kardashian-long-hair" target="_blank">(byrdie)</a> <br><br> Kardashian's honesty about admiring <strong>Cher's</strong> style <br>means that her own looks may be inspired by the <br>iconic singer. Plus, considering that ultra-long, dark<br> hair has always been a signature look of Cher's since<br> her <strong>Sunny & Cher</strong> days. <a href="https://www.bustle.com/p/kim-kardashians-floor-length-hair-is-giving-serious-cher-vibes-16974732" target="_blank">(bustle)</a></p>
            </div>

            <div class="era_sub_section_left">
                <img src = "eras/balenciaga.png" alt="balenciaga collage" height="428">
                <p style="float:right"><strong>BALENCIAGA BARBIE</strong> <br><br>With Kardashian’s <strong>Balenciaga</strong> era in full swing at the <br>end of last year, she turned heads in several now-<br>iconic outfits, from a wedding look at <strong>West’s Donda<br> tour</strong> to her masked black ‘fit for the <strong>Met Gala</strong> (which<br> she attended alongside the brand’s creative director,<br> <strong>Demna Gvasalia</strong>). Everything in the mogul’s massive<br> closet that wasn’t Balenciaga gathered dust as she<br> embraced a new kind of sexy, one heavily reliant on <br><strong>form-fitting</strong> yet <strong>modest</strong> garments. <a href="https://stylecaster.com/kim-kardashian-balenciaga/" target="_blank">(stylecaster)</a></p>
            </div>
    

    <div class="button_space">
        <a href="kim.html" class="button">GO BACK TO TOP</a>
    </div>

</body>
</html>