<!--Roman Bassi 657971883-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../home.css">
    <link rel="shortcut icon" href="../straw.png" type="image/png">
    <title>supermodels</title>
    

    <style type="text/css"> 
        nav {
            background-color: #ffc9a4;
        }

        nav ul li {
            background-color: #ffc9a4;
        }

        nav a:hover {
            background-color: #ffbc8f;
        }
        
        nav a   {
            color: white;
        }

        .button {
            background-color: #ffbc8f;
            color: white;
        }

        body {
            background-color: white;
        }
        
        .section {
            text-align:center;
            width: auto;
            height: 1400px;
            margin: 10px;
            padding: 10px;
        }
        #header {
            background-color: white;
            text-align:center;
            width: auto;
            height: 467px;
            padding: 10px;
        }

        #naomi {
            background-image: url(../backs/super_models/naomi.jpg);
            text-align:center;
            width: auto;
            height: 600px;
            padding: 10px;
        }

        #kate {
            background-image: url(../backs/super_models/kate.png);
            text-align:center;
            width: auto;
            height: 600px;
            padding: 10px;
        }

        #cindy {
            background-image: url(../backs/super_models/cindy.jpeg);
            text-align:center;
            width: auto;
            height: 600px;
            padding: 10px;
        }

        #yasmeen{
            background-image: url(../backs/super_models/yasmeen.jpg);
            text-align:center;
            width: auto;
            height: 600px;
            padding: 10px;
        }

        #bella {
            background-image: url(../backs/super_models/bella.jpg);
            text-align:center;
            width: auto;
            height: 600px;
            padding: 10px;
        }
</style>
  
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li style="padding-top:19px"> <a href="../index.html"><img src= "../logo.png" alt="logo" height="30"></a></li>
                <li><a href="../index.html">CURRENT OBSESSIONS</a>
                <ul>
                    <li><a href="../fashion/fashion.html">fashion</a></li>
                    <li><a href="../art/art.html">art</a></li>
                    <li><a href="../supermodels/supermodels.html">supermodels</a></li>
                    <li><a href="../audrey/audrey.html">audrey hepburn</a></li>
                    <li><a href="../kim/kim.html">kim kardashian</a></li>

                </ul>
            </ul>
        </nav>
    </div>
    
    <div id="header">
        <img src = "header_pic_super.jpeg" alt="header image" height="485">
    </div>

    <div class="section">
        <div id="naomi">
        <h2><mark style="background-color: #f7dcef; color: #251d25af;">NAOMI CAMPBELL</mark></h2>
        <p><mark style="background-color: #f7dcef; color: #251d25af;"><strong>Naomi Elaine Campbell</strong> born 22 May 1970, is an <br>English model, actress, singer, and businesswoman. <a href="https://en.wikipedia.org/wiki/Naomi_Campbell" target="_blank">(wikipedia)</a></mark></p>
        <p><mark style="background-color: #f7dcef; color: #251d25af;">She <strong>began</strong> her career at the age of 15, and <br><strong>established</strong> herself amongst the <strong>most recognisable</strong> and <br><strong>in-demand</strong> models of the past four decades. <a href="https://en.wikipedia.org/wiki/Naomi_Campbell" target="_blank">(wikipedia)</a></mark></p>
        <img src = "naomi/n_covers.png" alt="naomi's covers" height="480" style="border: 2px solid white;">
        <p><strong>Campbell's</strong> career progressed steadily: she walked the <strong>catwalk</strong> <br>for such designers as Gianni Versace, Azzedine Alaïa, and Isaac <br>Mizrahi and <strong>posed</strong> for such photographers as Peter <br>Lindbergh, Herb Ritts, and Bruce Weber. By the late <br><strong>1980s</strong>, Campbell, with Christy Turlington and Linda <br>Evangelista, formed a trio known as the <strong>Trinity</strong> who <br>became the <strong>most recognisable</strong> and <strong>in-demand models</strong> <br>of their generation. <a href="https://en.wikipedia.org/wiki/Naomi_Campbell" target="_blank">(wikipedia)</a></p>
        <img src = "naomi/naomi_c.jpg" alt="naomi collage" height="450">
        </div>
    </div>
    
    <div class="section">
        <div id="kate">
        <h2>KATE MOSS</h2>
        <p><strong>Katherine Ann Moss</strong> born 16 January 1974, is an <br>British model and businesswoman. <a href="https://en.wikipedia.org/wiki/Kate_Moss" target="_blank">(wikipedia)</a></p>
        <p>Arriving at the <strong>end</strong> of the <strong>supermodel era</strong>, Moss rose <br>to fame in the early 1990s as part of the <strong>heroin chic</strong><br> fashion trend. <a href="https://en.wikipedia.org/wiki/Kate_Moss" target="_blank">(wikipedia)</a></p>
        <img src = "kate/k_covers.png" alt="kate's covers" height="480" style="border: 2px solid white;">
        <p>Her collaborations with <strong>Calvin Klein</strong> brought her to <br>fashion <strong>icon status</strong>. She is known for <br>her <strong>waifish</strong> figure, and role in <br>size zero fashion. <a href="https://en.wikipedia.org/wiki/Kate_Moss" target="_blank">(wikipedia)</a></p>
        <img src = "kate/kate_c.png" alt="kate collage" height="450">
        </div>
    </div>

    <div class="section">
        <div id="cindy">
        <h2><mark style="background-color: #eeeceb; color: #251d25af;">CINDY CRAWFORD</mark></h2>
        <p><mark style="background-color: #eeeceb; color: #251d25af;"><strong>Cynthia Ann Crawford</strong> born February 20, 1966, is an <br>American fashion model and television personality. <a href="https://www.britannica.com/biography/Cindy-Crawford" target="_blank">(britannica)</a></mark></p>
        <p><mark style="background-color: #eeeceb; color: #251d25af;">She first <strong>gained fame</strong> in the <strong>1980s</strong> and was among <br>the first <strong>supermodels</strong>. In <strong>1986</strong> Crawford relocated to <strong>New York City</strong> <br>to pursue a professional modeling career. Touted as <strong>Baby Gia</strong> <br>in reference to her resemblance to the late top fashion model <br><strong>Gia Carangi</strong>, Crawford <strong>immediately</strong> secured work.<a href="https://www.britannica.com/biography/Cindy-Crawford" target="_blank">(britannica)</a></mark></p>
        <img src = "cindy/c_covers.png" alt="cindy's covers" height="480" style="border: 2px solid white;">
        <p>In <strong>1995</strong> Crawford appeared in a major advertising campaign for<br> <strong>PepsiCo, Inc.</strong>, and was named the <strong>top-earning model</strong> in the <br>world by the U.S. publishing and media company <strong>Forbes</strong>. <a href="https://www.britannica.com/biography/Cindy-Crawford" target="_blank">(britannica)</a></p>
        <img src = "cindy/cindy_c.jpeg" alt="cindy collage" height="450">
        </div>
    </div>

    <div class="section">
        <div id="yasmeen">
        <h2>YASMEEN GHAURI</h2>
        <p><strong>Yasmeen Ghauri</strong> born March 23, 1971, is an <br>Canadian former model. <a href="https://en.wikipedia.org/wiki/Yasmeen_Ghauri" target="_blank">(wikipedia)</a></p>
        <p><strong>Ghauri</strong> actively pursued a modeling career, debuting in <br><strong>Milan</strong> and <strong>Paris</strong> before moving to New <br>York City in <strong>1990</strong>. Here, she was <strong>noticed</strong> <br>by fashion critics and labels alike.<br><a href="https://en.wikipedia.org/wiki/Yasmeen_Ghauri" target="_blank">(wikipedia)</a></p>
        <img src = "yasmeen/y_covers.jpeg" alt="yasmeen's covers" height="480" style="border: 2px solid white;">
        <p><strong>The New York Times</strong> described her runway walk as a <strong>ball-bearing</strong> <br>swivel of her hips. Her appearance prompted part of what <br>is now termed in fashion the <strong>Canadian invasion</strong>.<a href="https://en.wikipedia.org/wiki/Yasmeen_Ghauri" target="_blank">(wikipedia)</a></p>
        <img src = "yasmeen/yasmeen_c.png" alt="yasmeen collage" height="450">
        </div>
    </div>

    <div class="section">
        <div id="bella">
        <h2 style="color: #eeeceb;">BELLA HADID</h2>
        <p><mark style="background-color: rgba(192, 2, 2, 0.61); color: #eeeceb;"><strong>Isabella Khair Hadid</strong> born October 9, 1996, is an <br>American model. <a href="https://en.wikipedia.org/wiki/Bella_Hadid" target="_blank">(wikipedia)</a></mark></p>
        <p><mark style="background-color: rgba(192, 2, 2, 0.61); color: #eeeceb;">In <strong>2016</strong>, she was voted <strong>Model of the Year</strong> by industry <br>professionals for <strong>Models.com</strong>. Over the span <br>of <strong>four years</strong>, Hadid has made <strong>twenty-seven</strong> <br>appearances on international <strong>Vogue magazine covers</strong>.<a href="https://en.wikipedia.org/wiki/Bella_Hadid" target="_blank">(wikipedia)</a></mark></p>
        <img src = "bella/b_covers.png" alt="bella's covers" height="480" style="border: 2px solid white;">
        <p>In <strong>January 2016</strong>, Hadid made her <strong>Chanel Couture</strong> debut during <strong>Paris <br>Haute Couture Spring/Summer</strong> Fashion Week. She also <br>starred in <strong>Marc Jacobs</strong>' campaign, "My America". In February, she walked <br>    for Fenty x Puma at <strong>New York Fashion Week</strong>.<a href="https://en.wikipedia.org/wiki/Bella_Hadid" target="_blank">(wikipedia)</a></p>
        <img src = "bella/bella_c.png" alt="bella collage" height="450">
        </div>
    </div>

    <div class="button_space">
        <a href="supermodels.html" class="button">GO BACK TO TOP</a>
    </div>

</body>
</html>