<!--Roman Bassi 657971883-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="straw.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <title>roman bassi</title>
    

    <style> 
        nav {
            background-color: #e1ddd6ff;
            word-spacing: 20px;
            max-width: 100%; 
            max-height: 500px;

        }

        nav ul li {
            background-color: #e1ddd6ff;
        }

        nav a:hover {
            background-color: rgb(219, 215, 206);
        }
        
        nav a   {
            color: white;
            font-family: 'Playfair Display'; 
        }

        .button {
            background-color: rgb(219, 215, 206);
            font-family: 'Playfair Display';
            color: white;
        }

        body {
            background-color: white;
        }

        p, li {
            font-family: 'Playfair Display';
            color: #e1ddd6ff;
            font-size: 2vmin;
        }

        h2 {
            font-family: 'Playfair Display';
            color: #251d2573;
            font-size: 3vmin;
        }

        
        .posthead {
            font-family: 'Playfair Display';
            color: #251d2573;
            font-size: 3vmin;
        }

        .postcat {
            font-family:Arial, Helvetica, sans-serif;
            color: #251d2573;
            font-size: 2vmin;
            font-variant: normal;
        }

        .organize {
            background-color: white;
            text-align:center;
            width: auto;
            height: 650px;
            padding: 10px;
        }

        mark {
            background-color: rgba(255, 255, 255, 0.767);
            color: #251d2573;
        }

        video, img{
            max-width: 100%;
            max-height: 500px;
        }

        .section {
            text-align:center;
            width: auto;
            height: 670px;
            margin: 10px;
            padding: 10px;
        }

        .logo:hover {
            background-color: #e1ddd6ff;
        }

        .link:hover {
            text-decoration: underline;
            color: #251d2573;  
        }
        
        


</style>
  
</head>
<body>

    <center>
        <nav>
            <ul>
                <li><a href="collector/collector.html">COLLECTOR<br><br></a></li>
                <li><a href="traveller/traveller.html">TRAVELLER<br><br></a></li>
                <li style="padding-top:19px" class="logo"> <a href="index.html"><img src= "logos/home_logo.png" alt="logo" style="max-width: 100%; max-height: 80px;"></a></li>
                <li><a href="artist/artist.html">ARTIST<br><br></a></li>
                <li><a href="../peculair/peculiar.html">PECULAIR<br><br></a></li>
            </ul>
        </nav>
    </center>

    <div class="organize">
        <br>
        <br>
        <img src= "home/home.png" alt="logo" style="max-width: 100%; max-height: 80px;">
        <br>
        <br>
        <br>
        <br>

        <a href="collector/collector.html"><img src = "home/collect_head.jpeg" alt="header"></a>
        <p class="postcat">COLLECTOR</p>
        <a href="collector/collector.html" class="link"><p class="posthead">my collection of magazines</p></a>
        <br>
        <br>
        <br>
        <br>

        <a href="traveller/traveller.html"><img src = "home/travel_head.jpeg" alt="header"></a>
        <p class="postcat">TRAVELLER</p>
        <a href="traveller/traveller.html" class="link"><p class="posthead">the trips i have taken in 2022</p></a>
        <br>
        <br>
        <br>
        <br>

        <a href="artist/artist.html"><img src = "home/art_head.jpeg" alt="header"></a>
        <p class="postcat">ARTIST</p>
        <a href="artist/artist.html" class="link"><p class="posthead">inside my sketch book</p></a>
        <br>
        <br>
        <br>
        <br>

        <a href="peculair/peculiar.html"><img src = "home/peculiar_head.png" alt="header"></a>
        <p class="postcat">PECULAIR</p>
        <a href="peculair/peculiar.html" class="link"><p class="posthead">my particular ways</p></a>
        <br>
        <br>
        <br>
        <br>

        <div class="button_space">
            <a href="sources/sources.html" class="button">SOURCES</a>
        </div>
        <br>

    </div>

</body>
</html>