<!--Roman Bassi 657971883-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../home.css">
    <link rel="shortcut icon" href="../straw.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    
    <title>roman bassi</title>
    

    <style>
        nav {
            background-color: #68bccc;
            word-spacing: 20px;
            max-width: 100%; 
            max-height: 500px;
        }

        nav ul li {
            background-color: #68bccc;
        }

        nav a:hover {
            background-color: #64b4c4;
        }
        
        nav a   {
            color: white;
            font-family: 'Playfair Display';
        }

        body {
            background-color: white;
        }

        p, li {
            font-family: 'Playfair Display';
            color: #251d2588;
            font-size: 2vmin;
        }

        h2 {
            font-family: 'Playfair Display';
            color: #251d254f;
            font-size: 3vmin;
        }

        
        .posthead {
            font-family: 'Playfair Display';
            color: #251d254f;
            font-size: 3vmin;
        }

        .postcat {
            font-family:Arial, Helvetica, sans-serif;
            color: #251d2573;
            font-size: 2vmin;
            font-variant: normal;
        }

        .organize {
            background-color: white;
            width: auto;
            padding: 10px;
        }

        video, img{
            max-width: 100%; 
            align-items: center;
        }

        #section {
            background-color: white;
            max-height: 750px;
        }

        p, h2 {
            max-width: 900px; 
            margin: 0px auto;
        }

        .button {
            background-color: #68bccc;
            font-family: 'Playfair Display';
            color: white;
        }
        


</style>
  
</head>
<body>
    
    <center>
        <nav>
            <ul>
                <li><a href="collector.html">COLLECTOR<br><br></a></li>
                <li><a href="../traveller/traveller.html">TRAVELLER<br><br></a></li>
                <li style="padding-top:19px"> <a href="../index.html"><img src= "../logos/orange_logo.png" alt="logo" style="max-width: 100%; max-height: 80px;"></a></li>
                <li><a href="../artist/artist.html">ARTIST<br><br></a></li>
                <li><a href="../peculair/peculiar.html">PECULAIR<br><br></a></li>
            </ul>
        </nav>
    </center>
    
    <div class="organize">
        <br>
        <br>
        <img src= "collect.png" alt="header" class="centering" style="max-width: 100%; max-height: 80px;">
        <br>
        <p class="posthead" style="color: #64b4c4; font-size: 2vmin; text-align: center;">of magazines</p>
        <br>
        <br>
        <video height="600" width="1000" autoplay loop muted class="centering">
           <source src="header.mp4" type="video/mp4">
       </video>
       <br>
       <br>
    </div> 
        
    <h2>the start</h2>
    <br>
    <p>I started collecting magazines in <b>2018</b> after watching a documentary called <em>The September Issue</em>, directed by <em>R. J. Cutler</em>. The documentary was about how the September issue of <b>Vogue</b> came together. It featured all the photoshoots for the magazine and interviews with the staff like Anna Wintour. I already loved fashion and photography. So after watching the documentary, I saw a newfound respect for the magazine. It was a perfect way for me to have an outlet to join my passions of fashion and photography. I have a collection of <b>26</b> magazines spanning Vogue, GQ, Allure, Sports Illustrated and i-D.</p>
    <br>
    <br>
    <br>  

    <img src= "start.png" alt="magazines" class="centering" style="max-width: 100%; max-height: 900px;">

    <br>
    <br>
    <br>
    <p>I see magazines as literal snapshots of how life and fashion were in that year. Keepsakes of inspiration and beautiful photos.</p>
    <br>
    <br>
    <br>

    <img src= "beyonce.png" alt="beyonce" class="centering" style="max-width: 100%; max-height: 900px;">

    <br>
    <br>
    <h2>beyoncé</h2>
    <p class="postcat">vogue september 2018</p>
    <br>
    <p>This cover of Beyoncé was very important at the time for many reasons. It was the first time a black photographer <strong>Tyler Mitchell</strong>, ever to shoot a cover for the magazine. Beyoncé had full range of the shoot and the creative directive, and she didn't hesitate to bring in and uplift black talent. The cover was also the <strong>September</strong> issue which even brought it more attention. In fashion, the shows and clothes are presented in two categories, Spring/Summer and Fall/Winter. The September issue is the most important and <em>highly anticipated</em> because it considered the gap between the two fashion seasons and the new years day for fashion.</p>
    <br>
    <br>
    <br>

    <img src= "kim.png" alt="kim" class="centering" style="max-width: 100%; max-height: 900px;">


    <br>
    <br>
    <h2>kim kardashian</h2>
    <p class="postcat">vogue march 2022</p>
    <br>
    <p>Kim Kardashian has been on the cover of Vogue three times. This cover is her latest edition. It sparked <strong>controversy</strong> because it was published in March which is <strong>Black History Month</strong> and many of the photos are very similar to black creators works. The issue also made waves due to her material status and partner at the time. This was Kim's first time talking in depth about her <strong>divorce</strong> and relationship with her now ex-husband <em>Kayne West</em>. At the time of the release, Kayne was consistently in the news for his obnoxious and <strong>disrespectful</strong> antics, drawing many eyes on Kim and the issue. The behind the scenes of the photoshoot aired on Kim's reality show <em>The Kardashians</em>. Showing viewers her full creative control in the shoot, similar to Beyoncé's September issue. </p>
    <br>
    <br>
    <br>

    <img src= "zendaya.png" alt="zendaya" class="centering" style="max-width: 100%; max-height: 900px;">

    <br>
    <br>
    <h2>zendaya</h2>
    <p class="postcat">vogue italia july 2022</p>
    <br>
    <p>This cover is one of my favourites due to its stunning glamour, beauty and elegance. Zendaya graced the cover just after winning <strong>Primetime Emmy Award for Outstanding Lead Actress in a Drama Series</strong> for <em>Euphoria</em>. Zendaya was the first ever <strong>black woman</strong> to win the award in 2020 and a second time in 2022 for her stellar performance as Rue Bennet.</p>
    <br>
    <br>
    <br>

    <img src= "end.png" alt="magazines" class="centering" style="max-width: 100%; max-height: 900px;">
    
    <br>
    <br>

    <div class="button_space">
        <a href="collector.html" class="button">RETURN TO THE TOP</a>
    </div>


</body>
</html>