<!--Roman Bassi 657971883-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../home.css">
    <link rel="shortcut icon" href="../straw.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <title>roman bassi</title>
    

    <style> 
        nav {
            background-color: #d5ecca;
            word-spacing: 20px;
            max-width: 100%; 
            max-height: 500px;
        }

        nav ul li {
            background-color: #d5ecca;
        }

        nav a:hover {
            background-color: #c8ecb8;
        }
        
        nav a   {
            color: #251d2593;
            font-family: 'Playfair Display'; 
        }

        body {
            background-color: white;
        }

        p, li {
            font-family: 'Playfair Display';
            color: #251d25af;
            font-size: 2vmin;
        }

        h2 {
            font-family: 'Playfair Display';
            color: #251d254f;
            font-size: 3vmin;
        }

        
        .posthead {
            font-family: 'Playfair Display';
            color: #251d254f;
            font-size: 3vmin;
        }

        .postcat {
            font-family:Arial, Helvetica, sans-serif;
            color: #251d254f;
            font-size: 2vmin;
            font-variant: normal;
        }

        .organize {
            width: auto;
            padding: 10px;
        }

        mark {
            background-color: rgba(255, 255, 255, 0.767);
            color: #251d2588;
        }

        video, img{
            max-width: 100%; 
            align-items: center;
        }

        #header_back {
            background-image: url(header_back.png);
            background-repeat: no-repeat;
            max-height: 750px;
            background-size: 100%;


        }

        .linkss{
        line-height: 1.5;
        font-family:Georgia, 'Times New Roman', Times, serif;
        }

        p, h2 {
            max-width: 900px; 
            margin: 0px auto;
        }

        .button {
            background-color: #d5ecca;
            font-family: 'Playfair Display';
            color: #251d254f;
        }


</style>
  
</head>
<body>
    
    <center>
        <nav>
            <ul>
                <li><a href="../collector/collector.html">COLLECTOR<br><br></a></li>
                <li><a href="traveller.html">TRAVELLER<br><br></a></li>
                <li style="padding-top:19px"> <a href="../index.html"><img src= "../logos/pink_logo.png" alt="logo" style="max-width: 100%; max-height: 80px;"></a></li>
                <li><a href="../artist/artist.html">ARTIST<br><br></a></li>
                <li><a href="../peculair/peculiar.html">PECULAIR<br><br></a></li>
            </ul>
        </nav>
    </center>
    
    <div id="header_back">
    <div class="organize">
        <br>
        <br>
        <img src= "travel.png" alt="header" class="centering" style="max-width: 100%; max-height: 80px;">
        <br>
        <p class="posthead" style="color: #d5ecca; font-size: 2vmin; text-align: center;">went to united kingdom, paris, & whislter</p>
        <br>
        <br>
        <img src= "photos/header.jpeg" alt="logo" class="centering" style="max-width: 100%; max-height: 500px;">
        <br>
        <br>
    </div>
        
    
    <h2>united kingdom</h2>
    <br>
    <p><mark>I went to <strong>England</strong> in the <em>Summe</em>r of <em>2022</em>. I went to <strong>Buckingham Palace</strong> and <strong>Windsor Palace</strong>. I was happy we went to both before the Queen's passing.</mark></p>
    <br>
    <div class="row" style="max-width: 900px; margin: 0px auto;">
        <div class="column">
            <img src="photos/bigben.jpg" alt="big ben" style="width:100%">
            <p style="font-size: 12px; text-align:center;"><mark>Big Ben</mark> </p>
        </div>
        <div class="column">
            <img src="photos/sketch.jpg" alt="sketch" style="width:100%">
            <p style="font-size: 12px; text-align:center;"><mark>Sketch London</mark> </p>
        </div>
        <div class="column">
            <img src="photos/united.jpg" alt="man united" style="width:100%">
            <p style="font-size: 12px; text-align:center;"><mark> Old Trafford Manchester United Stadium</mark> </p>
        </div>
    </div>
    <br>
    <p><mark>I dinned at the famous restaurant <strong>Sketch</strong> for my cousin's birthday. We travelled all the way to Manchester to do the <strong>Manchester United</strong> Stadium tour. One day we travelled to central London and saw all the landmarks one needs to see as well.</mark></p>
    <br>
    <br>
    <video height="500" width="900" autoplay loop muted class="centering"><source src="photos/england.mp4" type="video/mp4"></video>
    <br>
    <br>
    <br>
    <br>

    <h2>paris</h2>
    <br>
    <p><mark>My family and I also travelled to <strong>Paris</strong> in the same trip as <em>London</em>. It was my first time in France. So we needed to see all of the classic establishments. We took a night boat cruise ride that travels up and down the <strong>Seine</strong> and watched the <strong>Eiffel Tower</strong> light up. It was also my first time going to <strong>Laudreé</strong>, where I become instantly obsessed with the aesthetic. </mark></p>
    <br>
    <div class="row" style="max-width: 900px; margin: 0px auto;">
        <div class="column">
            <img src="photos/laudree.jpeg" alt="laudree" style="width:100%">
            <p style="font-size: 12px; text-align:center;"><mark>Ladurée Paris</mark> </p>
        </div>
        <div class="column">
            <img src="photos/tower.jpg" alt="eiffel tower" style="width:100%">
            <p style="font-size: 12px; text-align:center;"><mark>Eiffel Tower</mark> </p>
        </div>
        <div class="column">
            <img src="photos/notre.jpeg" alt="norte dame" style="width:100%">
            <p style="font-size: 12px; text-align:center;"><mark>Notre Dame Cathedral</mark> </p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    <h2>whistler</h2>
    <br>
    <p><mark>I went to <strong>Whistler</strong> in <em>November 2022</em> for my <strong>20th</strong> birthday. My cousins came down from England. We took the bus from the YVR straight to the <strong>Olympic Village</strong>. I had the best time eating, catching up and enjoying the <strong>snow</strong> before anyone else in British Columbia. </mark></p>
    <br>
   <img src= "photos/whistler.jpeg" alt="logo" class="centering" style="max-width: 100%; max-height: 500px;">
    <br>
    <br>
    <br>

    <div class="button_space">
        <a href="traveller.html" class="button">RETURN TO THE TOP</a>
    </div>
    <br>

</div>
    
</body>
</html>